* {padding: 0;
margin: 0;}

$gris: #848484;
$rosa: #ECB9C7;
$bordo: #9A0832;
$grisClaro: #ABABAB;
$grisOscuro: #3F3B3B;
$blanco: #F9F9F9;
$negro: #0C0B0B;

#header, footer {color: $gris;
background-color: none;
width: 100%;
margin: 10px;}

#header {display: flex;
padding-bottom: 10px;}

.header__nav {float: left;
width: 35%;
padding-top: 45px;
text-align: left;}

.header__nav__ul {
    li {display: inline;
        position: relative;
        a {text-decoration: none;
        color: $grisClaro;
        margin: 6px;
        font-size: 1rem;
        font-weight: bolder;
        line-height: 1.5;}
        &:hover {color: $rosa;
        background-color: $bordo;
        padding: 2px;
        transition: all 0.2s;}
        &:active {color: $grisOscuro;}
    }
}

.header__section {
    div {display: inline;
        position: relative;
        a {font-size: 1.3rem;
        text-decoration: none;
        color: $grisClaro;
        margin: 6px;
        font-weight: bolder;
        line-height: 1.5;}
        &:hover {color: $rosa;
        background-color: $bordo;
        padding: 2px;
        transition: all 0.2s;}
        &:active {color: $grisOscuro;}
    }
}

.header__div img {width: 50%;
text-align: center;
padding-top: 25px;}

.header__div a {background-color: $blanco;}

.header__div img:hover {cursor: pointer;
transform: scale(1.05);
transition: all 0.2s;}

.header__section {width: 35%;
display: inline;
padding-right: 10px;
padding-top: 36px;
float: right;
text-align: right;
font-size: 26px;}

body {font-family: 'Roboto', sans-serif;
text-align: center;
background-image: linear-gradient(to bottom, $blanco 80%, $grisClaro 100%)}

.botonIrArriba {position: relative;
padding: 10px;
bottom: 10px;
float: right;
margin-bottom: 10px;
font-size: 1rem;
text-decoration: none;
color: $grisClaro;
margin: 6px;
font-weight: bolder;
line-height: 1.5;
&:hover {color: $rosa;
background-color: $bordo;
padding: 2px;
transition: all 0.2s;}
&:active {color: $grisOscuro;}}

.footer {padding-top: 10px;
padding-bottom: 10px;
margin: 20px 10px;
display: flex;
flex-direction: column;}

.footer__image img {width: 15%;
padding-top: 20px;
animation-name: logofooter;
animation-duration: 1s;
animation-fill-mode: forwards;}

@keyframes logofooter {from{transform: scale(1)} to{transform: scale(1.1)}}

.footer p {color: $grisOscuro;
font-weight: bolder;}

main, h2, h3, table {color: $bordo;}

/*INICIO*/

.mainInicio {padding-bottom: 50px;
font-style: italic;
display: grid;
grid-template-columns: 1fr;
grid-template-areas: "titulo"
"pics"
"consulta";}

.mainInicio__h1 h1 {padding-top: 15px;
padding-bottom: 45px;
letter-spacing: 3px;
font-size: 45px;
font-weight: bolder;
text-align: center;
grid-area: titulo}

.mainInicio__pics {grid-area: pics;
display: grid;
padding-left: 10px;
grid-template-columns: 1fr, 1fr;
grid-template-areas: "fu fd"
"ft fc";}

%xl {width: 99.4%;
padding:4px 2px;}

.mainInicio__pics__pic1 img {grid-area: fu;
@extend %xl;}

.mainInicio__pics__pic2 img {grid-area: fd;
@extend %xl;}

.mainInicio__pics__pic3 img {grid-area: ft;
@extend %xl;}

.mainInicio__pics__pic4 img {grid-area: fc;
@extend %xl;}

.mainInicio__h3 {grid-area: consulta;}

.mainInicio__h3 h3 {padding-top: 80px;
padding-bottom: 10px;
font-size: 1.5em;
text-align: center;
font-weight: bold;}

.mainInicio__h3__contacto {
    div {display: inline;
        position: relative;
        a {text-decoration: none;
        margin: 6px;
        font-size: 1.5rem;
        color: $grisClaro;
        font-weight: bolder;
        line-height: 1.5;}
        &:hover {color: $rosa;
        background-color: $bordo;
        padding: 2px;
        transition: all 0.2s;}
        &:active {color: $grisOscuro;}
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px)
{.mainInicio {padding-bottom: 50px;
font-style: italic;
display: grid;
grid-template-columns: 1fr;
grid-template-areas: "titulo"
"pics"
"consulta";}

.mainInicio__h1 {padding-top: 15px;
padding-bottom: 45px;
letter-spacing: 3px;
font-size: 45px;
font-weight: bolder;
text-align: center;
grid-area: titulo}

.mainInicio__pics {grid-area: pics;
display: grid;
padding-left: 10px;
grid-template-columns: 1fr, 1fr;
grid-template-areas: "fu fd"
"ft fc";}

%l {width: 99.4%;
padding: 3px 2px;}

.mainInicio__pics__pic1 img {grid-area: fu;
@extend %l;}

.mainInicio__pics__pic2 img {grid-area: fd;
@extend %l;}

.mainInicio__pics__pic3 img {grid-area: ft;
@extend %l;}

.mainInicio__pics__pic4 img {grid-area: fc;
@extend %l;}

.mainInicio__h3 {grid-area: consulta;}

.mainInicio__h3 h3 {padding-top: 80px;
padding-bottom: 10px;
font-size: 26px;
text-align: center;}

.mainInicio__h3 a {margin: 10px;
font-size: 26px;}
}

@media screen and (min-width: 768px) and (max-width: 1024px)
{.mainInicio {padding-bottom: 30px;
font-style: italic;
display: grid;
grid-template-columns: 1fr;
grid-template-areas: "titulo"
"pics"
"consulta";}

.mainInicio__h1 {padding-top: 10px;
padding-bottom: 30px;
letter-spacing: 2px;
font-size: 30px;
font-weight: bolder;
text-align: center;
grid-area: titulo;}

.mainInicio__pics {grid-area: pics;
display: grid;
padding-left: 10px;
grid-template-columns: 1fr;
grid-template-areas: "fu"
"fd"
"ft"
"fc";}

%m {width: 99.4%;
padding: 2px;}

.mainInicio__pics__pic1 img {grid-area: fu;
@extend %m;}

.mainInicio__pics__pic2 img {grid-area: fd;
@extend %m;}

.mainInicio__pics__pic3 img {grid-area: ft;
@extend %m;}

.mainInicio__pics__pic4 img {grid-area: fc;
@extend %m;}

.mainInicio__h3 {grid-area: consulta;}

.mainInicio__h3 h3 {padding-top: 40px;
padding-bottom: 5px;
font-size: 18px;
text-align: center;}

.mainInicio__h3 a {margin: 5px;
font-size: 18px;}
}

@media screen and (min-width: 320px) and (max-width: 768px)
{.mainInicio {padding-bottom: 20px;
font-style: italic;
display: grid;
grid-template-columns: 1fr;
grid-template-areas: "titulo"
"pics"
"consulta";}

.mainInicio__h1 {padding-top: 5px;
padding-bottom: 15px;
letter-spacing: 1px;
font-size: 24px;
font-weight: bold;
text-align: center;
grid-area: titulo}

.mainInicio__pics {grid-area: pics;
display: grid;
padding-left: 10px;
grid-template-columns: 1fr;
grid-template-areas: "fu"
"fd"
"ft"
"fc";}

%s {width: 99.4%;
padding: 2px;}

.mainInicio__pics__pic1 img {grid-area: fu;
@extend %s;}

.mainInicio__pics__pic2 img {grid-area: fd;
@extend %s;}

.mainInicio__pics__pic3 img {grid-area: ft;
@extend %s;}

.mainInicio__pics__pic4 img {grid-area: fc;
@extend %s;}

.mainInicio__h3 {grid-area: consulta;}

.mainInicio__h3 h3 {padding-top: 25px;
padding-bottom: 5px;
font-size: 14px;
text-align: center;}

.mainInicio__h3 a {margin: 5px;
font-size: 14px;}
}

/*NOSOTROS*/

.header__nav__ul {padding-left: 0rem;}

.mainNosotros h2 {font-size: 1.5em;
    font-weight: bold;}

%displayColumn {display: flex;
flex-direction: column;}

%displayRow {display: flex;
flex-direction: row;}

.mainNosotros__section1 {padding-top: 35px;
@extend %displayColumn;
margin: 10px;
justify-content: center;}

.mainNosotros__section1__article {width: 100%;
@extend %displayRow;
justify-content: center;
padding-bottom: 20px;}

.mainNosotros__section1__article__sectionIzquierda {width: 49%;
text-align: left;
@extend %displayColumn;
padding-right: 10px;}

.mainNosotros__section1__article__sectionDerecha {width: 49%;
text-align: left;
@extend %displayColumn;
padding-left: 10px;}

.mainNosotros__section1__article__img1, .mainNosotros__section1__article__img2 {width: 49%;}

.mainNosotros__section1__article__img1 img:hover:nth-child(1) {transform: scale(1.2) translateX(-39.5px);
transition: all 1s;
margin: 10px;}

.mainNosotros__section1__article__img2 img:hover:nth-child(1) {transform: scale(1.2) translateX(39.5px);
transition: all 1s;
margin: 10px;}

.mainNosotros__section1__article__img1 img, .mainNosotros__section1__article__img2 img {width: 49%;
margin: 2px;}

.mainNosotros__section2 {margin: 10px;
@extend %displayColumn;
justify-content: center;
padding-top: 10px;
padding-bottom: 30px;}

#carouselExampleCaptions {width: 60%;
margin: auto;
transition: all 0.5s ease;}

/*SERVICIOS*/

.body {display: grid;
grid-gap: 10px;
grid-template-columns: 1fr, 1fr, 1fr;
grid-template-areas: "header header header"
"main main main"
"link link link"
"footerS footerS footerS";}

.bodyServicios__header {grid-area: header;}

.bodyServicios__main {grid-area: main;
margin-left: 20px;
margin-top: 20px;}

.listaServicios {padding-left: 16px;
text-align: left;}

.listaServicios li {list-style-type: disc;}

.mainServicios__div {display: grid;
grid-gap: 30px;
grid-template-columns: 1fr, 1fr;
grid-template-areas: "primerRenglon imgU"
"imgD segundoRenglon"
"tercerRenglon imgT"
"imgC cuartoRenglon";}

mainServicios__div h2 {font-size: 1.5em;
    font-weight: bold;}

.mainServicios__div__section1 {grid-area: primerRenglon;}

.mainServicios__div__section2 {grid-area: segundoRenglon;}

.mainServicios__div__section3 {grid-area: tercerRenglon;}

.mainServicios__div__section4 {grid-area: cuartoRenglon;}

.mainServicios__div__imagen1 {grid-area: imgU;}

%transition {transition: all 1s;
margin: 10px;}

.mainServicios__div__imagen1 img:hover:nth-child(1) {transform: scale(1.2) translateX(-39.5px);
@extend %transition;}

.mainServicios__div__imagen2 {grid-area: imgD;}

.mainServicios__div__imagen2 img:hover:nth-child(1) {transform: scale(1.2) translateX(39.5px);
@extend %transition;}

.mainServicios__div__imagen3 {grid-area: imgT;}

.mainServicios__div__imagen3 img:hover:nth-child(1) {transform: scale(1.2) translateX(-39.5px);
@extend %transition;}

.mainServicios__div__imagen4 {grid-area: imgC;}

.mainServicios__div__imagen4 img:hover:nth-child(1) {transform: scale(1.2) translateX(39.5px);
@extend %transition;}

.mainServicios__imagenGenerico img {width: 49%;}

.bodyServicios__link {grid-area: link;}

.bodyServicios__footer {grid-area: footerS;}

/*PROYECTOS*/

.gallery {background-color: none;
padding: 80px 0;
width: 100%;}

body .proyectosContainer__h2 h2 {font-size: 1.5em;
font-weight: bold;
margin-bottom: 1rem;}

.col img, .modal-body img {max-width: 100%;
}

.gallery-item {box-shadow: 0 0 15px $negro;
cursor: pointer;
opacity: 0.9 ;}

.modal-img {width: 100%;}

.articleProyectos__h3 {@extend %displayColumn;
justify-content: center;
padding-bottom: 15px;}

.articleProyectos__table {margin: 0 auto;
margin-top: 10px;
width: 450px;
background-color: $grisClaro;}

th {border: solid;
border-collapse: collapse;
padding: 3px;
font-weight: bolder;}

.articleProyectos__table, td {border: solid;
border-collapse: collapse;
padding: 3px;}

/*CONTACTO*/

.mainContacto {@extend %displayRow;
justify-content: left;
margin-left: 20px;
width: 100%;
margin-top: 45px;}

.mainContacto__div {width: 50%;
padding-left: 150px;
text-align: left;
@extend %displayColumn;
align-content: flex-start;
padding: 0px 170px;}

.mainServicios__div__section__h2 h2 {font-size: 1.7rem;
font-weight: bolder;
text-align: center;}

.mainContacto__div__h4 {padding-top: 0.1em;
font-size: 1.5em;
text-align: center;
font-weight: bold;}

.mainContacto__form {width: 30%;
text-align: center;
padding-left: 40px;}

.mainContacto__form__formLabel {font-weight: bolder;
font-size: 1em;}

.mainContacto__form__formCheck {text-align: left;}

.mainContacto__form__divInstrumento {text-align: left;
font-weight: bolder;
font-size: 1em;}